import ts = require("typescript");
import path = require("node:path");
import resolves = require("@phothinmaung/resolves");
import transformFunction = require("susee-transform");
import type SuseeTypes = require("susee-types");
import utils = require("susee-utils");

const exportDefaultExportNameMap: SuseeTypes.NamesSets = [];
const exportDefaultImportNameMap: SuseeTypes.NamesSets = [];

const prefixKey = "AnonymousName";

const createAnonymousNameGenerator = () =>
	utils.uniqueName().setPrefix({
		key: prefixKey,
		value: "__anonymous__",
	});

let genName = createAnonymousNameGenerator();

function resetAnonymousState() {
	exportDefaultExportNameMap.length = 0;
	exportDefaultImportNameMap.length = 0;
	genName = createAnonymousNameGenerator();
}

function anonymousCallExpressionHandler(compilerOptions: ts.CompilerOptions) {
	return ({ fileName, sourceCode, sourceFile }: SuseeTypes.DepFileObject) => {
		const transformer: ts.TransformerFactory<ts.SourceFile> = (context) => {
			const { factory } = context;
			function visitor(node: ts.Node): ts.Node {
				if (ts.isCallExpression(node)) {
					if (ts.isIdentifier(node.expression)) {
						const base = node.expression.text;
						const mapping = exportDefaultImportNameMap.find(
							(m) => m.base === base && m.file === fileName,
						);
						if (mapping) {
							return factory.updateCallExpression(
								node,
								factory.createIdentifier(mapping.newName),
								node.typeArguments,
								node.arguments,
							);
						}
					}
				} else if (ts.isPropertyAccessExpression(node)) {
					if (ts.isIdentifier(node.expression)) {
						const base = node.expression.text;
						const mapping = exportDefaultImportNameMap.find(
							(m) => m.base === base && m.file === fileName,
						);
						if (mapping) {
							return factory.updatePropertyAccessExpression(
								node,
								factory.createIdentifier(mapping.newName),
								node.name,
							);
						}
					}
				} else if (ts.isNewExpression(node)) {
					if (ts.isIdentifier(node.expression)) {
						const base = node.expression.text;
						const mapping = exportDefaultImportNameMap.find(
							(m) => m.base === base && m.file === fileName,
						);
						if (mapping) {
							return factory.updateNewExpression(
								node,
								factory.createIdentifier(mapping.newName),
								node.typeArguments,
								node.arguments,
							);
						}
					}
					// for export specifier it is focus on entry file
				} else if (ts.isExportSpecifier(node)) {
					if (ts.isIdentifier(node.name)) {
						const base = node.name.text;
						const mapping = exportDefaultImportNameMap.find(
							(m) => m.base === base && m.file === fileName,
						);
						if (mapping) {
							return factory.updateExportSpecifier(
								node,
								node.isTypeOnly,
								node.propertyName,
								factory.createIdentifier(mapping.newName),
							);
						}
					}
				}
				// return visitor
				return ts.visitEachChild(node, visitor, context);
			}
			// return transform
			return (rootNode) => ts.visitNode(rootNode, visitor) as ts.SourceFile;
		};
		sourceCode = transformFunction(transformer, sourceFile, compilerOptions);
		sourceFile = ts.createSourceFile(
			fileName,
			sourceCode,
			ts.ScriptTarget.Latest,
			true,
			ts.ScriptKind.TS,
		);
		return { fileName, sourceCode, sourceFile } as SuseeTypes.DepFileObject;
	};
}

function anonymousExportHandler(compilerOptions: ts.CompilerOptions) {
	return ({ fileName, sourceCode, sourceFile }: SuseeTypes.DepFileObject) => {
		const transformer: ts.TransformerFactory<ts.SourceFile> = (context) => {
			const { factory } = context;
			function visitor(node: ts.Node): ts.Node {
				const filename = path.basename(fileName).split(".")[0] as string;
				if (
					(ts.isFunctionDeclaration(node) || ts.isClassDeclaration(node)) &&
					node.name === undefined
				) {
					let exp = false;
					let def = false;
					node.modifiers?.forEach((mod) => {
						if (mod.kind === ts.SyntaxKind.ExportKeyword) {
							exp = true;
						}
						if (mod.kind === ts.SyntaxKind.DefaultKeyword) {
							def = true;
						}
					});
					if (exp && def) {
						const base = genName.getName(prefixKey, filename);
						exportDefaultExportNameMap.push({
							base,
							file: filename,
							newName: base,
							isEd: true,
						});
						if (ts.isFunctionDeclaration(node)) {
							return factory.updateFunctionDeclaration(
								node,
								node.modifiers,
								node.asteriskToken,
								factory.createIdentifier(base),
								node.typeParameters,
								node.parameters,
								node.type,
								node.body,
							);
						} else if (ts.isClassDeclaration(node)) {
							return factory.updateClassDeclaration(
								node,
								node.modifiers,
								factory.createIdentifier(base),
								node.typeParameters,
								node.heritageClauses,
								node.members,
							);
						}
					}
				} else if (
					ts.isExportAssignment(node) &&
					!node.name &&
					!node.isExportEquals
				) {
					if (ts.isArrowFunction(node.expression)) {
						const base = genName.getName(prefixKey, filename);
						const arrowFunctionNode = factory.createArrowFunction(
							node.expression.modifiers,
							node.expression.typeParameters,
							node.expression.parameters,
							node.expression.type,
							node.expression.equalsGreaterThanToken,
							node.expression.body,
						);
						const variableDeclarationNode = factory.createVariableDeclaration(
							factory.createIdentifier(base),
							node.expression.exclamationToken,
							node.expression.type,
							arrowFunctionNode,
						);
						const variableDeclarationListNode =
							factory.createVariableDeclarationList(
								[variableDeclarationNode],
								ts.NodeFlags.Const,
							);

						const variableStatementNode = factory.createVariableStatement(
							node.expression.modifiers,
							variableDeclarationListNode,
						);
						const exportAssignmentNode = factory.createExportAssignment(
							undefined,
							undefined,
							factory.createIdentifier(base),
						);
						exportDefaultExportNameMap.push({
							base,
							file: filename,
							newName: base,
							isEd: true,
						});
						return factory.updateSourceFile(
							sourceFile,
							[variableStatementNode, exportAssignmentNode],
							sourceFile.isDeclarationFile,
							sourceFile.referencedFiles,
							sourceFile.typeReferenceDirectives,
							sourceFile.hasNoDefaultLib,
							sourceFile.libReferenceDirectives,
						);
					} else if (ts.isObjectLiteralExpression(node.expression)) {
						const base = genName.getName(prefixKey, filename);
						const variableDeclarationNode = factory.createVariableDeclaration(
							factory.createIdentifier(base),
							undefined,
							undefined,
							node.expression,
						);
						const variableDeclarationListNode =
							factory.createVariableDeclarationList(
								[variableDeclarationNode],
								ts.NodeFlags.Const,
							);

						const variableStatementNode = factory.createVariableStatement(
							undefined,
							variableDeclarationListNode,
						);
						const exportAssignmentNode = factory.createExportAssignment(
							undefined,
							undefined,
							factory.createIdentifier(base),
						);
						exportDefaultExportNameMap.push({
							base,
							file: filename,
							newName: base,
							isEd: true,
						});
						return factory.updateSourceFile(
							sourceFile,
							[variableStatementNode, exportAssignmentNode],
							sourceFile.isDeclarationFile,
							sourceFile.referencedFiles,
							sourceFile.typeReferenceDirectives,
							sourceFile.hasNoDefaultLib,
							sourceFile.libReferenceDirectives,
						);
					} else if (ts.isArrayLiteralExpression(node.expression)) {
						const base = genName.getName(prefixKey, filename);
						const arrayLiteralExpressionNode =
							factory.createArrayLiteralExpression(
								node.expression.elements,
								true,
							);
						const variableDeclarationNode = factory.createVariableDeclaration(
							factory.createIdentifier(base),
							undefined,
							undefined,
							arrayLiteralExpressionNode,
						);
						const variableDeclarationListNode =
							factory.createVariableDeclarationList(
								[variableDeclarationNode],
								ts.NodeFlags.Const,
							);

						const variableStatementNode = factory.createVariableStatement(
							undefined,
							variableDeclarationListNode,
						);
						const exportAssignmentNode = factory.createExportAssignment(
							undefined,
							undefined,
							factory.createIdentifier(base),
						);
						exportDefaultExportNameMap.push({
							base,
							file: filename,
							newName: base,
							isEd: true,
						});
						return factory.updateSourceFile(
							sourceFile,
							[variableStatementNode, exportAssignmentNode],
							sourceFile.isDeclarationFile,
							sourceFile.referencedFiles,
							sourceFile.typeReferenceDirectives,
							sourceFile.hasNoDefaultLib,
							sourceFile.libReferenceDirectives,
						);
					} else if (ts.isStringLiteral(node.expression)) {
						const base = genName.getName(prefixKey, filename);
						const stringLiteralNode = factory.createStringLiteral(
							node.expression.text,
						);
						const variableDeclarationNode = factory.createVariableDeclaration(
							factory.createIdentifier(base),
							undefined,
							undefined,
							stringLiteralNode,
						);
						const variableDeclarationListNode =
							factory.createVariableDeclarationList(
								[variableDeclarationNode],
								ts.NodeFlags.Const,
							);

						const variableStatementNode = factory.createVariableStatement(
							undefined,
							variableDeclarationListNode,
						);
						const exportAssignmentNode = factory.createExportAssignment(
							undefined,
							undefined,
							factory.createIdentifier(base),
						);
						exportDefaultExportNameMap.push({
							base,
							file: filename,
							newName: base,
							isEd: true,
						});
						return factory.updateSourceFile(
							sourceFile,
							[variableStatementNode, exportAssignmentNode],
							sourceFile.isDeclarationFile,
							sourceFile.referencedFiles,
							sourceFile.typeReferenceDirectives,
							sourceFile.hasNoDefaultLib,
							sourceFile.libReferenceDirectives,
						);
					} else if (ts.isNumericLiteral(node.expression)) {
						const base = genName.getName(prefixKey, filename);
						const numericLiteralNode = factory.createNumericLiteral(
							node.expression.text,
						);
						const variableDeclarationNode = factory.createVariableDeclaration(
							factory.createIdentifier(base),
							undefined,
							undefined,
							numericLiteralNode,
						);
						const variableDeclarationListNode =
							factory.createVariableDeclarationList(
								[variableDeclarationNode],
								ts.NodeFlags.Const,
							);

						const variableStatementNode = factory.createVariableStatement(
							undefined,
							variableDeclarationListNode,
						);
						const exportAssignmentNode = factory.createExportAssignment(
							undefined,
							undefined,
							factory.createIdentifier(base),
						);
						exportDefaultExportNameMap.push({
							base,
							file: filename,
							newName: base,
							isEd: true,
						});
						return factory.updateSourceFile(
							sourceFile,
							[variableStatementNode, exportAssignmentNode],
							sourceFile.isDeclarationFile,
							sourceFile.referencedFiles,
							sourceFile.typeReferenceDirectives,
							sourceFile.hasNoDefaultLib,
							sourceFile.libReferenceDirectives,
						);
					}
				} //

				return ts.visitEachChild(node, visitor, context);
			}
			// return transform
			return (rootNode) => ts.visitNode(rootNode, visitor) as ts.SourceFile;
		};
		sourceCode = transformFunction(transformer, sourceFile, compilerOptions);
		sourceFile = ts.createSourceFile(
			fileName,
			sourceCode,
			ts.ScriptTarget.Latest,
			true,
			ts.ScriptKind.TS,
		);
		return { fileName, sourceCode, sourceFile } as SuseeTypes.DepFileObject;
	};
}

function anonymousImportHandler(compilerOptions: ts.CompilerOptions) {
	return ({ fileName, sourceCode, sourceFile }: SuseeTypes.DepFileObject) => {
		const transformer: ts.TransformerFactory<ts.SourceFile> = (context) => {
			const { factory } = context;
			function visitor(node: ts.Node): ts.Node {
				if (ts.isImportDeclaration(node)) {
					const moduleSpecifierText = node.moduleSpecifier.getText(sourceFile);
					const _name = (
						path.basename(moduleSpecifierText).split(".")[0] as string
					).trim();
					// check only import default expression
					if (
						node.importClause?.name &&
						ts.isIdentifier(node.importClause.name)
					) {
						const base = node.importClause.name.text.trim();
						const mapping = exportDefaultExportNameMap.find(
							(v) => v.file === _name,
						);
						if (mapping) {
							exportDefaultImportNameMap.push({
								base,
								file: fileName,
								newName: mapping.newName,
								isEd: true,
							});
							const newImportClause = factory.updateImportClause(
								node.importClause,
								node.importClause.phaseModifier,
								factory.createIdentifier(mapping.newName),
								node.importClause.namedBindings,
							);
							return factory.updateImportDeclaration(
								node,
								node.modifiers,
								newImportClause,
								node.moduleSpecifier,
								node.attributes,
							);
						}
					}
				}
				return ts.visitEachChild(node, visitor, context);
			}
			// return transform
			return (rootNode) => ts.visitNode(rootNode, visitor) as ts.SourceFile;
		};
		sourceCode = transformFunction(transformer, sourceFile, compilerOptions);
		sourceFile = ts.createSourceFile(
			fileName,
			sourceCode,
			ts.ScriptTarget.Latest,
			true,
			ts.ScriptKind.TS,
		);
		return { fileName, sourceCode, sourceFile } as SuseeTypes.DepFileObject;
	};
}

const anonymousHandlers = async (
	deps: SuseeTypes.DepFileObject[],
	compilerOptions: ts.CompilerOptions,
): Promise<SuseeTypes.DepFileObject[]> => {
	resetAnonymousState();
	const anonymous = resolves([
		[anonymousExportHandler, compilerOptions],
		[anonymousImportHandler, compilerOptions],
		[anonymousCallExpressionHandler, compilerOptions],
	]);
	const anons = await anonymous.concurrent();
	for (const anon of anons) {
		deps = deps.map(anon);
	}
	return deps;
};

export = anonymousHandlers;
